Question 1:
a) 
100101100:
Sign bit: 1 -> - 
Exponent: 001 -> 1 => exp = 1-3 = -2 
Fraction: 1.01100 * 2^-2 = 0.0101100
=> -0.34375

001010000:
Sign bit: 0 -> + 
Exponent: 010 -> 2 => exp = 2-3 = -1
Fraction: 1.10000 * 2^-1 = 0.11
=> 0.75

011110000:
Sign bit: 0 -> +
Exponent: 111 -> 7 => exp: 7-3 = 4 
Fraction: 1.10000 * 2^4 = 11000.0 
=> 24
b)
1.25 
Convert to binary:
1.25 = 1.01 
Normalize: 1.01 * 2^0 
=> Exp: 0 + 3 = 3 -> 011
0 011 01000

11.25
Convert to binary:
11.25 = 1011.01 
Normalize: 1.01101 * 2^3 
=> Exp: 3 + 3 = 6 -> 110 
0 110 01101

111.25
Convert to binary: 
111.25 = 110011.01
Normalize: 1.1001101 * 2^5 
=> Exp: 3 + 5 = 8 -> Overflow 

 
